# IBK_HD

./: Jenkinsfile  pom.xml
config/: test.properties
data/: CK lo ngoai 2i 01.xls  CK lo ngoai 2i 02.xls  CK lo ngoai 2i 03.xls  CK lo ngoai 2i 04.xls  CK lo ngoai 2i 05.xls  CK lo ngoai 2i.xls  CK lo ngoai 5i 01.xls  CK lo ngoai 5i.xls  Ck lo CMND.xls  userdata.xlsx
data/11g/CK lo CMND/: Ck lo CMND 2i 01 BEN.xls  Ck lo CMND 2i 01.xls  Ck lo CMND 2i 02.xls  Ck lo CMND 2i 04.xls  Ck lo CMND 2i.xls  Ck lo CMND 5i limit.xls
data/11g/CK lo ngoai/: CK lo ngoai 2i 02.xls  CK lo ngoai 2i 03.xls  CK lo ngoai 2i 04 BEN.xls  CK lo ngoai 2i 04.xls  CK lo ngoai 2i 05 BEN.xls  CK lo ngoai limit.xls  ck lo ngoai 100i.xls  ck lo ngoai 150i.xls  ck lo ngoai 200i.xls  ck lo ngoai 500i.xls
data/19c/CK lo CMND/: Ck lo CMND 2i 01 BEN.xls  Ck lo CMND 2i 01.xls  Ck lo CMND 2i 02 BEN.xls  Ck lo CMND 2i 03.xls  Ck lo CMND 2i 05.xls  Ck lo CMND 5i limit.xls
data/19c/CK lo ngoai/: CK lo ngoai 2i 02.xls  CK lo ngoai 2i 03.xls  CK lo ngoai 2i 04 BEN.xls  CK lo ngoai 2i 04.xls  CK lo ngoai 2i 05 BEN.xls  CK lo ngoai limit.xls  ck lo ngoai 100i.xls  ck lo ngoai 150i.xls  ck lo ngoai 200i.xls  ck lo ngoai 500i.xls
data/19c/CK lo trong/: CK lo trong.xls
data/CK lo ngoai/: CK lo ngoai 2i 01.xls  CK lo ngoai 2i 02.xls  CK lo ngoai 2i 03.xls  CK lo ngoai 2i 04.xls  CK lo ngoai 2i 05.xls  CK lo ngoai 2i.xls  CK lo ngoai 5i 01.xls  CK lo ngoai 5i.xls
data/CK lo trong/: CK lo trong.xls
src/test/java/test/myproject/: CucumberRunner.java
src/test/java/test/myproject/EOCD2/KHCN/: KHCN_transfer.feature
src/test/java/test/myproject/EOCD2/KHDN/: KHDN_bulk_local_transfer.feature  KHDN_bulk_payment_of_wages.feature  KHDN_bulk_transfer_ID_card.feature  KHDN_express_transfer.feature  KHDN_identity_card_transfer.feature  KHDN_interbank_transfer.feature  KHDN_internal_transfer.feature  KHDN_payment_services.feature  KHDN_schedule_fund_transfer.feature  KHDN_schedule_local_transfer.feature
src/test/java/test/myproject/KHCN/: KHCN_internal_transfer.feature
src/test/java/test/myproject/KHDN/: KHDN_bulk_local_transfer.feature  KHDN_bulk_payment_of_wages.feature  KHDN_bulk_transfer_ID_card.feature  KHDN_express_transfer.feature  KHDN_exterbank_transfer.feature  KHDN_identity_card_transfer.feature  KHDN_interbank_transfer.feature  KHDN_internal_transfer.feature  KHDN_internal_transfer_approval_group.feature  KHDN_payment_services.feature  KHDN_schedule_fund_transfer.feature  KHDN_schedule_local_transfer.feature
src/test/java/test/myproject/base/: Hooks.java  TestBase.java
src/test/java/test/myproject/stepdefinition/: adminSteps.java  ibkGroupSteps.java  ibkSteps.java
src/test/java/test/myproject/utils/: DataHelper.java  DbHandler.java
